@media screen and (max-width: 1200px)
  .item-country
    width: calc((100% / 3) - 30px)

@media screen and (max-width: 991px)
  .item-country
    width: calc((100% / 2) - 30px)

@media screen and (max-width: 767px)
  .item-country
    width: 100%

  .countries-results
    justify-content: center
