$very-dark-blue-text: hsl(200, 15%, 8%)
$dark-color:#2b3743
$dark-bg-color:#202d36
$dark-gray-input: hsl(0, 0%, 52%)
$very-light-gray-bg: hsl(0, 0%, 98%)
$white-element: hsl(0, 0%, 100%)
$font-family: Nunito Sans

